# auFight

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: gradle.yml
Scene/: Scene.java
assets/: cat.atlas  spritesanimation.atlas
assets/ui/: uiskin.json
core/: build.gradle
core/src/main/: MyGdxGame.java
core/src/main/java/com/auSpherical/: Main.java
core/src/main/java/org/auSpherical/auFight/: AbstractScreen.java  AuConstans.java  AuConstants.java  AuFight.java  AuFightScreen.java  AuWorld.java  Cat.java  Collidable.java  Collision.java  CollisionBox.java  Collition.java  CollitionBox.java  ControllerInput.java  Damageable.java  Entity.java  GameLogicManager.java  Hitbox.java  KeyboardInput.java  Main.java  Physics.java  Player.java  PlayerInput.java  RenderManager.java  ResourceManager.java  Shield.java  Weapon.java
core/src/main/java/org/auSpherical/auFight/data/: Leader.java  LeaderManager.java  Punctuation.java
core/src/main/java/org/auSpherical/auFight/inputs/: ControllerInput.java  KeyboardInput.java  Player.java  PlayerInput.java  PlayerRenderer.java
core/src/main/java/org/auSpherical/auFight/placeholders/: Collidable.java  Collision.java  CollisionBox.java  CollisionBoxManager.java  CollitionBox.java  Damageable.java  HitBox.java  Hitbox.java  HurtBox.java  Shield.java  Weapon.java
core/src/main/java/org/auSpherical/auFight/rendered/: DisappearingWeaponRenderer.java  PlayerRenderer.java  WeaponsRenderer.java
core/src/main/java/org/auSpherical/auFight/screens/: AbstractScreen.java  AuFightScreen.java  LeaderboardScreen.java  MenuScreen.java
core/src/test/java/org/auSpherical/auFight/data/: LeaderManagerTest.java
core/src/test/java/org/auSpherical/auFight/inputs/: ControllerInputTest.java
data/: leaderboard.json
html/: build.gradle
html/src/main/java/com/auSpherical/: GdxDefinition.gwt.xml  GdxDefinitionSuperdev.gwt.xml
html/src/main/java/com/auSpherical/gwt/: GwtLauncher.java
html/src/main/java/org/auSpherical/auFight/: GdxDefinition.gwt.xml  GdxDefinitionSuperdev.gwt.xml
html/src/main/java/org/auSpherical/auFight/gwt/: GwtLauncher.java
html/webapp/: index.html
lwjgl3/: build.gradle
lwjgl3/src/main/java/org/auSpherical/auFight/lwjgl3/: Lwjgl3Launcher.java  StartupHelper.java
server/: build.gradle
server/src/main/java/com/auSpherical/server/: ServerLauncher.java
server/src/main/java/org/auSpherical/auFight/server/: LeaderboardController.java  Punctuation.java  PunctuationRepo.java  PunctuationService.java  ServerApplication.java  ServerLauncher.java
server/src/main/java/org/spherical/auserver/: LeaderboardController.java  Punctuation.java  PunctuationRepo.java  PunctuationService.java  ServerApplication.java
server/src/main/resources/: application.properties
server/src/test/java/org/auSpherical/auFight/server/: ServerApplicationTests.java
server/src/test/java/org/spherical/auserver/: ServerApplicationTests.java
src/auFigth/: ControllerInput.java  Entity.java  KeyboardInput.java  Main.java  Player.java  PlayerInput.java  Shield.java  Weapon.java
tests/: build.gradle
tests/src/de/tomgrill/gdxtesting/: GdxTestRunner.java
tests/src/de/tomgrill/gdxtesting/examples/: AssetExistsExampleTest.java
tests/src/org/auSpherical/auFight/: MenuScreenTest.java
tests/src/org/auSpherical/auFight/environment/: GraphicTestRunner.java
tests/src/org/auSpherical/auFight/inputs/: ControllerInputTest.java  PlayerTest.java
