
apply plugin: "java"

sourceCompatibility = 20
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

dependencies {
    implementation "com.badlogicgames.gdx:gdx-backend-lwjgl3:$gdxVersion"
    implementation "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
    implementation project(':core')
}

sourceSets {
	test {
        java {
            srcDir 'src'
        }

    }
}


eclipse.project {
    name = appName + "-tests"
}
