[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
eclipse.project.name = appName + '-core'

java.setSourceCompatibility(21)

dependencies {
  api "com.badlogicgames.gdx:gdx:$gdxVersion"

  if(enableGraalNative == 'true') {
    implementation "io.github.berstanio:gdx-svmhelper-annotations:$graalHelperVersion"
  }
  // https://mvnrepository.com/artifact/com.github.strikerx3/jxinput
  implementation group: 'com.github.strikerx3', name: 'jxinput', version: '1.0.0'
}
