cat.png
size:98,98
repeat:none
cat_idle3
bounds:41,37,18,28
offsets:21,10,64,64
cat_idle2
bounds:41,37,18,28
offsets:21,10,64,64
cat_idle4
bounds:41,37,18,28
offsets:21,10,64,64
cat_jump1
bounds:21,67,18,29
offsets:21,10,64,64
cat_idle1
bounds:21,67,18,29
offsets:21,10,64,64
cat_jump3
bounds:2,2,17,30
offsets:21,11,64,64
cat_jump4
bounds:41,5,15,30
offsets:23,11,64,64
cat_jump5
bounds:80,69,16,27
offsets:21,12,64,64
cat_jump2
bounds:80,69,16,27
offsets:21,12,64,64
cat_jump6
bounds:61,38,17,27
offsets:21,10,64,64
cat_jump8
bounds:61,38,17,27
offsets:21,10,64,64
cat_jump7
bounds:80,41,15,26
offsets:21,10,64,64
cat_walk1
bounds:21,36,18,29
offsets:21,10,64,64
cat_walk4
bounds:2,34,17,30
offsets:22,10,64,64
cat_walk5
bounds:21,5,18,29
offsets:21,10,64,64
cat_walk6
bounds:61,67,17,29
offsets:22,10,64,64
cat_walk7
bounds:2,66,17,30
offsets:22,10,64,64
cat_walk3
bounds:2,66,17,30
offsets:22,10,64,64
cat_walk8
bounds:41,67,18,29
offsets:21,10,64,64
cat_walk2
bounds:41,67,18,29
offsets:21,10,64,64
