cat.png
size:116,116
repeat:none
cat_doublejump1
bounds:54,90,22,24
offsets:20,13,64,64
cat_doublejump2
bounds:2,91,26,23
offsets:19,15,64,64
cat_doublejump3
bounds:30,88,22,26
offsets:21,12,64,64
cat_doublejump4
bounds:2,66,26,23
offsets:17,13,64,64
cat_doublejump5
bounds:2,2,17,30
offsets:21,11,64,64
cat_jump3
bounds:2,2,17,30
offsets:21,11,64,64
cat_idle3
bounds:78,86,18,28
offsets:21,10,64,64
cat_idle2
bounds:78,86,18,28
offsets:21,10,64,64
cat_idle4
bounds:78,86,18,28
offsets:21,10,64,64
cat_jump1
bounds:30,57,18,29
offsets:21,10,64,64
cat_idle1
bounds:30,57,18,29
offsets:21,10,64,64
cat_jump4
bounds:40,25,15,30
offsets:23,11,64,64
cat_doublejump6
bounds:40,25,15,30
offsets:23,11,64,64
cat_jump5
bounds:98,87,16,27
offsets:21,12,64,64
cat_jump2
bounds:98,87,16,27
offsets:21,12,64,64
cat_jump6
bounds:70,57,17,27
offsets:21,10,64,64
cat_jump8
bounds:70,57,17,27
offsets:21,10,64,64
cat_jump7
bounds:89,58,15,26
offsets:21,10,64,64
cat_walk1
bounds:50,57,18,29
offsets:21,10,64,64
cat_walk4
bounds:21,25,17,30
offsets:22,10,64,64
cat_walk5
bounds:96,27,18,29
offsets:21,10,64,64
cat_walk6
bounds:57,26,17,29
offsets:22,10,64,64
cat_walk7
bounds:2,34,17,30
offsets:22,10,64,64
cat_walk3
bounds:2,34,17,30
offsets:22,10,64,64
cat_walk8
bounds:76,26,18,29
offsets:21,10,64,64
cat_walk2
bounds:76,26,18,29
offsets:21,10,64,64
