spritesanimation.png
size:189,148
repeat:none
cat_doublejump1
bounds:86,122,22,24
offsets:20,13,64,64
cat_doublejump2
bounds:30,95,26,23
offsets:19,15,64,64
cat_doublejump3
bounds:58,95,22,26
offsets:21,12,64,64
cat_doublejump4
bounds:58,123,26,23
offsets:17,13,64,64
cat_doublejump5
bounds:42,33,17,30
offsets:21,11,64,64
cat_jump3
bounds:42,33,17,30
offsets:21,11,64,64
cat_idle3
bounds:131,118,18,28
offsets:21,10,64,64
cat_idle2
bounds:131,118,18,28
offsets:21,10,64,64
cat_idle4
bounds:131,118,18,28
offsets:21,10,64,64
cat_jump1
bounds:43,2,18,29
offsets:21,10,64,64
cat_idle1
bounds:43,2,18,29
offsets:21,10,64,64
cat_jump4
bounds:61,33,15,30
offsets:23,11,64,64
cat_doublejump6
bounds:61,33,15,30
offsets:23,11,64,64
cat_jump5
bounds:171,119,16,27
offsets:21,12,64,64
cat_jump2
bounds:171,119,16,27
offsets:21,12,64,64
cat_jump6
bounds:142,28,17,27
offsets:21,10,64,64
cat_jump8
bounds:142,28,17,27
offsets:21,10,64,64
cat_jump7
bounds:161,29,15,26
offsets:21,10,64,64
cat_walk1
bounds:63,2,18,29
offsets:21,10,64,64
cat_walk4
bounds:162,85,17,30
offsets:22,10,64,64
cat_walk5
bounds:83,2,18,29
offsets:21,10,64,64
cat_walk6
bounds:123,28,17,29
offsets:22,10,64,64
cat_walk7
bounds:23,32,17,30
offsets:22,10,64,64
cat_walk3
bounds:23,32,17,30
offsets:22,10,64,64
cat_walk8
bounds:78,60,18,29
offsets:21,10,64,64
cat_walk2
bounds:78,60,18,29
offsets:21,10,64,64
dog_doublejump1
bounds:30,120,26,26
offsets:16,16,58,58
dog_doublejump2
bounds:2,120,26,26
offsets:16,16,58,58
dog_doublejump3
bounds:2,64,26,26
offsets:16,16,58,58
dog_doublejump4
bounds:2,92,26,26
offsets:16,16,58,58
dog_doublejump5
bounds:82,91,18,29
offsets:16,16,50,61
dog_jump3
bounds:82,91,18,29
offsets:16,16,50,61
dog_idle2
bounds:23,2,18,28
offsets:16,16,50,60
dog_idle4
bounds:2,2,19,29
offsets:16,16,51,61
dog_jump1
bounds:52,65,19,28
offsets:16,16,51,60
dog_idle1
bounds:52,65,19,28
offsets:16,16,51,60
dog_idle3
bounds:52,65,19,28
offsets:16,16,51,60
dog_walk1
bounds:52,65,19,28
offsets:16,16,51,60
dog_jump2
bounds:158,57,18,26
offsets:16,16,50,58
dog_jump4
bounds:151,117,18,29
offsets:16,16,50,61
dog_doublejump6
bounds:151,117,18,29
offsets:16,16,50,61
dog_jump5
bounds:138,59,18,26
offsets:16,16,50,58
dog_jump6
bounds:102,90,18,26
offsets:16,16,50,58
dog_jump7
bounds:78,33,17,25
offsets:16,16,49,57
dog_jump8
bounds:118,59,18,26
offsets:16,16,50,58
dog_walk2
bounds:98,60,18,28
offsets:16,16,50,60
dog_walk3
bounds:122,87,18,29
offsets:16,16,50,61
dog_walk4
bounds:2,33,19,29
offsets:16,16,51,61
dog_walk5
bounds:30,65,20,28
offsets:16,16,52,60
dog_walk6
bounds:110,118,19,28
offsets:16,16,51,60
dog_walk7
bounds:103,28,18,29
offsets:16,16,50,61
dog_walk8
bounds:142,87,18,28
offsets:16,16,50,60
