spritesanimation.png
size:189,259
repeat:none
blast1
bounds:32,2,27,11
offsets:3,10,32,32
blast2
bounds:61,2,27,11
offsets:4,10,32,32
blast3
bounds:2,2,28,11
offsets:3,9,32,32
blast4
bounds:76,139,27,12
offsets:4,8,32,32
bulletimpact1
bounds:148,177,20,23
offsets:10,5,32,32
cat_doublejump1
bounds:122,150,22,24
offsets:20,13,64,64
cat_doublejump2
bounds:76,178,26,23
offsets:19,15,64,64
cat_doublejump3
bounds:146,202,22,26
offsets:21,12,64,64
cat_doublejump4
bounds:76,153,26,23
offsets:17,13,64,64
cat_doublejump5
bounds:170,195,17,30
offsets:21,11,64,64
cat_jump3
bounds:170,195,17,30
offsets:21,11,64,64
cat_idle3
bounds:56,168,18,28
offsets:21,10,64,64
cat_idle2
bounds:56,168,18,28
offsets:21,10,64,64
cat_idle4
bounds:56,168,18,28
offsets:21,10,64,64
cat_jump1
bounds:45,15,18,29
offsets:21,10,64,64
cat_idle1
bounds:45,15,18,29
offsets:21,10,64,64
cat_jump4
bounds:65,45,15,30
offsets:23,11,64,64
cat_doublejump6
bounds:65,45,15,30
offsets:23,11,64,64
cat_jump5
bounds:157,63,16,27
offsets:21,12,64,64
cat_jump2
bounds:157,63,16,27
offsets:21,12,64,64
cat_jump6
bounds:138,60,17,27
offsets:21,10,64,64
cat_jump8
bounds:138,60,17,27
offsets:21,10,64,64
cat_jump7
bounds:162,7,15,26
offsets:21,10,64,64
cat_melee1
bounds:96,108,18,29
offsets:21,10,64,64
cat_melee10
bounds:96,108,18,29
offsets:21,10,64,64
cat_ranged1
bounds:96,108,18,29
offsets:21,10,64,64
cat_melee2
bounds:82,46,15,29
offsets:21,10,64,64
cat_melee4
bounds:82,46,15,29
offsets:21,10,64,64
cat_melee7
bounds:82,46,15,29
offsets:21,10,64,64
cat_melee3
bounds:125,15,15,29
offsets:21,10,64,64
cat_melee5
bounds:29,168,25,28
offsets:19,10,64,64
cat_melee6
bounds:29,138,24,28
offsets:20,10,64,64
cat_melee8
bounds:2,46,21,29
offsets:21,10,64,64
cat_melee9
bounds:2,15,20,29
offsets:22,10,64,64
cat_ranged2
bounds:104,172,16,29
offsets:21,10,64,64
cat_ranged3
bounds:122,229,22,28
offsets:21,10,64,64
cat_ranged4
bounds:39,228,25,29
offsets:21,10,64,64
cat_ranged5
bounds:2,166,25,30
offsets:21,10,64,64
cat_ranged6
bounds:2,228,35,29
offsets:20,10,64,64
cat_walk1
bounds:85,15,18,29
offsets:21,10,64,64
cat_walk4
bounds:170,163,17,30
offsets:22,10,64,64
cat_walk5
bounds:118,46,18,29
offsets:21,10,64,64
cat_walk6
bounds:99,46,17,29
offsets:22,10,64,64
cat_walk7
bounds:170,227,17,30
offsets:22,10,64,64
cat_walk3
bounds:170,227,17,30
offsets:22,10,64,64
cat_walk8
bounds:113,77,18,29
offsets:21,10,64,64
cat_walk2
bounds:113,77,18,29
offsets:21,10,64,64
dog_doublejump1
bounds:94,231,26,26
offsets:16,16,58,58
dog_doublejump2
bounds:66,231,26,26
offsets:16,16,58,58
dog_doublejump3
bounds:94,203,26,26
offsets:16,16,58,58
dog_doublejump4
bounds:66,203,26,26
offsets:16,16,58,58
dog_doublejump5
bounds:45,46,18,29
offsets:16,16,50,61
dog_jump3
bounds:45,46,18,29
offsets:16,16,50,61
dog_idle2
bounds:73,77,18,28
offsets:16,16,50,60
dog_idle4
bounds:24,15,19,29
offsets:16,16,51,61
dog_jump1
bounds:52,77,19,28
offsets:16,16,51,60
dog_idle1
bounds:52,77,19,28
offsets:16,16,51,60
dog_idle3
bounds:52,77,19,28
offsets:16,16,51,60
dog_melee1
bounds:52,77,19,28
offsets:48,30,69,64
dog_melee10
bounds:52,77,19,28
offsets:5,10,69,64
dog_ranged1
bounds:52,77,19,28
offsets:22,10,64,64
dog_walk1
bounds:52,77,19,28
offsets:16,16,51,60
dog_jump2
bounds:142,4,18,26
offsets:16,16,50,58
dog_jump4
bounds:25,46,18,29
offsets:16,16,50,61
dog_doublejump6
bounds:25,46,18,29
offsets:16,16,50,61
dog_jump5
bounds:162,35,18,26
offsets:16,16,50,58
dog_jump6
bounds:153,92,18,26
offsets:16,16,50,58
dog_jump7
bounds:148,150,17,25
offsets:16,16,49,57
dog_jump8
bounds:142,32,18,26
offsets:16,16,50,58
dog_melee2
bounds:65,15,18,28
offsets:40,28,69,64
dog_melee4
bounds:65,15,18,28
offsets:30,29,69,64
dog_melee7
bounds:65,15,18,28
offsets:19,9,69,64
dog_melee3
bounds:156,120,18,28
offsets:36,29,69,64
dog_melee5
bounds:2,77,25,27
offsets:20,31,69,64
dog_melee6
bounds:2,106,25,27
offsets:13,29,69,64
dog_melee8
bounds:29,108,22,28
offsets:18,11,69,64
dog_melee9
bounds:29,78,21,28
offsets:9,10,69,64
dog_ranged2
bounds:93,77,18,28
offsets:21,10,64,64
dog_ranged3
bounds:146,230,22,27
offsets:21,10,64,64
dog_ranged4
bounds:38,198,26,28
offsets:20,10,64,64
dog_ranged5
bounds:2,198,34,28
offsets:21,10,64,64
dog_ranged6
bounds:2,135,25,29
offsets:22,10,64,64
dog_walk2
bounds:133,89,18,28
offsets:16,16,50,60
dog_walk3
bounds:105,15,18,29
offsets:16,16,50,61
dog_walk4
bounds:55,137,19,29
offsets:16,16,51,61
dog_walk5
bounds:53,107,20,28
offsets:16,16,52,60
dog_walk6
bounds:75,107,19,28
offsets:16,16,51,60
dog_walk7
bounds:116,119,18,29
offsets:16,16,50,61
dog_walk8
bounds:136,120,18,28
offsets:16,16,50,60
impact1
bounds:122,176,24,24
offsets:6,2,32,32
impact2
bounds:122,202,22,25
offsets:8,3,32,32
impact3
bounds:104,158,15,12
offsets:15,8,32,32
bulletimpact2
bounds:104,158,15,12
offsets:15,8,32,32
