spritesanimation.png
size:126,272
repeat:none
cat_doublejump1
bounds:58,246,22,24
offsets:20,13,64,64
cat_doublejump2
bounds:2,247,26,23
offsets:19,15,64,64
cat_doublejump3
bounds:50,190,22,26
offsets:21,12,64,64
cat_doublejump4
bounds:30,247,26,23
offsets:17,13,64,64
cat_doublejump5
bounds:38,4,17,30
offsets:21,11,64,64
cat_jump3
bounds:38,4,17,30
offsets:21,11,64,64
cat_idle3
bounds:20,161,18,28
offsets:21,10,64,64
cat_idle2
bounds:20,161,18,28
offsets:21,10,64,64
cat_idle4
bounds:20,161,18,28
offsets:21,10,64,64
cat_jump1
bounds:85,96,18,29
offsets:21,10,64,64
cat_idle1
bounds:85,96,18,29
offsets:21,10,64,64
cat_jump4
bounds:2,7,15,30
offsets:23,11,64,64
cat_doublejump6
bounds:2,7,15,30
offsets:23,11,64,64
cat_jump5
bounds:2,162,16,27
offsets:21,12,64,64
cat_jump2
bounds:2,162,16,27
offsets:21,12,64,64
cat_jump6
bounds:91,187,17,27
offsets:21,10,64,64
cat_jump8
bounds:91,187,17,27
offsets:21,10,64,64
cat_jump7
bounds:74,189,15,26
offsets:21,10,64,64
cat_melee1
bounds:80,65,18,29
offsets:21,10,64,64
cat_ranged1
bounds:80,65,18,29
offsets:21,10,64,64
cat_melee2
bounds:2,131,15,29
offsets:21,10,64,64
cat_melee4
bounds:2,131,15,29
offsets:21,10,64,64
cat_melee3
bounds:2,39,15,29
offsets:21,10,64,64
cat_melee5
bounds:40,160,25,28
offsets:19,10,64,64
cat_melee6
bounds:80,127,24,28
offsets:20,10,64,64
cat_ranged2
bounds:21,68,16,29
offsets:21,10,64,64
cat_ranged3
bounds:67,159,22,28
offsets:21,10,64,64
cat_ranged4
bounds:59,34,25,29
offsets:21,10,64,64
cat_ranged5
bounds:76,2,25,30
offsets:21,10,64,64
cat_ranged6
bounds:86,34,35,29
offsets:20,10,64,64
cat_walk1
bounds:105,96,18,29
offsets:21,10,64,64
cat_walk4
bounds:57,2,17,30
offsets:22,10,64,64
cat_walk5
bounds:19,37,18,29
offsets:21,10,64,64
cat_walk6
bounds:2,70,17,29
offsets:22,10,64,64
cat_walk7
bounds:19,5,17,30
offsets:22,10,64,64
cat_walk3
bounds:19,5,17,30
offsets:22,10,64,64
cat_walk8
bounds:100,65,18,29
offsets:21,10,64,64
cat_walk2
bounds:100,65,18,29
offsets:21,10,64,64
dog_doublejump1
bounds:98,216,26,26
offsets:16,16,58,58
dog_doublejump2
bounds:2,219,26,26
offsets:16,16,58,58
dog_doublejump3
bounds:22,191,26,26
offsets:16,16,58,58
dog_doublejump4
bounds:30,219,26,26
offsets:16,16,58,58
dog_doublejump5
bounds:44,98,18,29
offsets:16,16,50,61
dog_jump3
bounds:44,98,18,29
offsets:16,16,50,61
dog_idle2
bounds:19,131,18,28
offsets:16,16,50,60
dog_idle4
bounds:59,65,19,29
offsets:16,16,51,61
dog_jump1
bounds:91,157,19,28
offsets:16,16,51,60
dog_idle1
bounds:91,157,19,28
offsets:16,16,51,60
dog_idle3
bounds:91,157,19,28
offsets:16,16,51,60
dog_walk1
bounds:91,157,19,28
offsets:16,16,51,60
dog_jump2
bounds:2,191,18,26
offsets:16,16,50,58
dog_jump4
bounds:24,99,18,29
offsets:16,16,50,61
dog_doublejump6
bounds:24,99,18,29
offsets:16,16,50,61
dog_jump5
bounds:78,217,18,26
offsets:16,16,50,58
dog_jump6
bounds:101,244,18,26
offsets:16,16,50,58
dog_jump7
bounds:82,245,17,25
offsets:16,16,49,57
dog_jump8
bounds:58,218,18,26
offsets:16,16,50,58
dog_walk2
bounds:106,127,18,28
offsets:16,16,50,60
dog_walk3
bounds:39,67,18,29
offsets:16,16,50,61
dog_walk4
bounds:64,96,19,29
offsets:16,16,51,61
dog_walk5
bounds:2,101,20,28
offsets:16,16,52,60
dog_walk6
bounds:39,130,19,28
offsets:16,16,51,60
dog_walk7
bounds:39,36,18,29
offsets:16,16,50,61
dog_walk8
bounds:60,129,18,28
offsets:16,16,50,60
